* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    background-image: url(../images/bg-header-desktop.png);
    background-repeat: no-repeat;
    background-size: 100%;
}

body {
    font-size: 16px;
    font-family: 'Bai Jamjuree', sans-serif;
}

header {
    display: grid;
    place-items: center;
    margin: 0 1.5rem;
    margin-top: 4rem;
}

header img {
    display: block;
    margin: 3rem;
}

header h1 {
    margin: 1rem 0;
}

h1, h2, h3, p {
    text-align: center;
}

h1, h2, h3 {
    color: hsl(210, 10%, 33%);
}

p {
    color: hsl(201, 11%, 66%);
    max-width: 500px;
    line-height: 2;
}

.buttons_section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    
    margin: 1em 0;
    width: 100%;
    max-width: 50rem;
}

.buttons_section button {
    border: none;
    border-radius: 1.5rem;
    
    margin: 1em 0;
    min-width: 18rem;
    height: 3rem;

    color: white;
    font-family: 'Bai Jamjuree', sans-serif;
    font-size: 1.1rem;
    font-weight: bold;

    cursor: pointer;   
}
.ios_button {
    background-color: hsl(171, 66%, 44%);
    box-shadow: 0px 5px 0px 0px hsl(171, 66%, 30%), 0px 15px 10px 1px  rgba(29, 124, 111, 0.3); 
}

.ios_button:active {
    margin-top: calc( 1em + 5px);
    margin-bottom: calc( 1em - 5px);
    box-shadow: 0px 0px 0px 0px hsl(171, 66%, 30%), 0px 12px 10px 1px  rgba(29, 124, 111, 0.3); 
}

.mac_button {
    background-color: hsl(233, 100%, 69%);
    box-shadow: 0px 5px 0px 0px hsl(233, 50%, 50%), 0px 15px 10px 1px  rgba(41, 76, 173, 0.3); 
}

.mac_button:active {
    margin-top: calc( 1em + 5px);
    margin-bottom: calc( 1em - 5px);
    box-shadow: 0px 0px 0px 0px hsl(233, 50%, 50%), 0px 12px 10px 1px  rgba(41, 76, 173, 0.3); 
}

section {
    display: grid;
    place-items: center;
    margin: 5rem 1.5rem;
}

section h2 {
    margin: 1rem 0;
}

section img {
    width: 100%;
}

.computer_and_sidecolumn__section {
    margin: 4rem 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.keep_track__sidecolumn h3 {
    margin: 1rem 0;
}

#computer_image, #devices_image {
    max-width: 800px;
}

#devices_image {
    margin-top: 4rem;
}

.supercharge_tiles {
    margin: 4rem 0;
    display: flex;
    flex-wrap: wrap;
}

.supercharge_tiles > tile {
    display: grid;
    place-items: center;
    margin: 2rem 1rem;

    flex: 1 1 15em;
}

.supercharge__section img {
    max-width: 50px;
    margin: 2rem;
}

.supercharge_tiles h3 {
    margin: 1rem 0;
}

.companies__section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.companies__section img {
    max-width: 10rem;
    margin: 2rem 1rem;

    flex: 1 1 10rem;
}

footer {
    background-color: hsl(215, 10%, 70%);
    display: grid;
    place-items: center;
}

#footer_logo {
    max-width: 50px;
    margin: 3rem;
}

.footer_references {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 1rem;
}

.footer_references a {
    text-align: center;
    font-size: 1.1rem;
    color: hsl(210, 10%, 33%);
    text-decoration: none;
}

.footer_references a:hover {
    color: hsl(171, 66%, 44%);
}

.footer_social_services {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 3rem 0;
    place-items: center;
    width: clamp(100px,80%,300px);
}

.footer_social_services:hover {
    cursor: pointer;
}

.fb_icon:hover, .ig_icon:hover, .tt_icon:hover {
    filter: invert(69%) sepia(23%) saturate(1374%) hue-rotate(120deg) brightness(87%) contrast(78%);
}

.attribution {
    display: none;
}

@media (min-width:990px) {

    header, section {
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }

    .computer_and_sidecolumn__section {
        justify-content: center;        
    }

    #computer_image {
        margin-left: -300px;
    }

    .keep_track__sidecolumn {
        display: flex;
        flex-direction: column;
        justify-content: center;

        margin-left: 4rem;
        max-width: 40%;
        height: inherit;
    }

    .keep_track__sidecolumn > tile {
        margin-top: 2rem;
    }

    .keep_track__sidecolumn h3, .keep_track__sidecolumn p {
        text-align: start;
    }

    footer {
        padding: 0 20%;

        display: grid;
        grid-template-columns: 1fr 4fr 2fr;
        grid-column-gap: 2vw;

    }

    .footer_references {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 3rem;
        align-items: center;
    }
} 